DUNENA_HOST=0.0.0.0
DUNENA_PORT=3000
DUNENA_LOG_LEVEL=warn
DUNENA_LOG_FORMAT=json
DUNENA_MAX_ENTRIES=500000
DUNENA_DEFAULT_TTL=300000
DUNENA_BLOOM_FILTER=true
DUNENA_DB_PATH=/var/lib/dunena/dunena.sqlite
DUNENA_PERSIST=true
DUNENA_PERSIST_PATH=/var/lib/dunena/dunena-snapshot.json
DUNENA_PERSIST_ON_SHUTDOWN=true
DUNENA_RATE_MAX=2000
DUNENA_RATE_WINDOW=60000

# Auth — set this in your real secrets manager
# DUNENA_AUTH_TOKEN=replace-me

# Redis Protocol — uncomment to enable
# DUNENA_REDIS_ENABLED=true
# DUNENA_REDIS_PORT=6379

# OpenTelemetry — uncomment to enable
# DUNENA_OTEL_ENABLED=true
# DUNENA_OTEL_ENDPOINT=http://otel-collector:4318
# DUNENA_OTEL_SERVICE_NAME=dunena

# Clustering — uncomment to enable HA
# DUNENA_CLUSTER_ENABLED=true
# DUNENA_CLUSTER_NODE_ID=node-1
# DUNENA_CLUSTER_SEEDS=node-2:3000,node-3:3000
# DUNENA_CLUSTER_PRIORITY=100
